/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:39:19 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 52024
License: Customer

Current time: 	Mon Apr 15 11:13:25 IST 2024
Time zone: 	India Standard Time (Asia/Colombo)

OS: Ubuntu
OS Version: 6.5.0-27-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 325 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.1/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.1/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	root
User home directory: /root
User working directory: /home/vihangamuthumala/Documents/my_work/Nano-Processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.1
RDI_DATADIR: /opt/Xilinx/Vivado/2018.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: /root/.Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2018.1/
Vivado layouts directory: /root/.Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/vihangamuthumala/Documents/my_work/Nano-Processor/vivado.log
Vivado journal file location: 	/home/vihangamuthumala/Documents/my_work/Nano-Processor/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-52024-vihangamuthumala-HP-Laptop-15s-eq1xxx

GUI allocated memory:	181 MB
GUI max memory:		3,052 MB
Engine allocated memory: 883 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 52 MB (+52284kb) [00:00:09]
// [Engine Memory]: 876 MB (+766659kb) [00:00:09]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/vihangamuthumala/Documents/my_work/Nano-Processor/project_final/project_final.xpr", 0); // q (O, ch)
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: /home/vihangamuthumala/Documents/my_work/Nano-Processor/project_final/project_final.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/vihangamuthumala/Documents/my_work/Nano-Processor/project_final/project_final.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 936 MB. GUI used memory: 34 MB. Current time: 4/15/24 11:13:27 AM IST
// Tcl Message: open_project /home/vihangamuthumala/Documents/my_work/Nano-Processor/project_final/project_final.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// [Engine Memory]: 949 MB (+31358kb) [00:00:13]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 56 MB (+997kb) [00:00:16]
// [Engine Memory]: 1,002 MB (+5346kb) [00:00:18]
// Project name: project_final; location: /home/vihangamuthumala/Documents/my_work/Nano-Processor/project_final; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 6095.414 ; gain = 106.836 ; free physical = 147 ; free virtual = 2962 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
