# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano-Processor.srcs/sources_1/new/Add_Sub_Unit.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Adder_3_B.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Decode_2_TO_4.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Decoder_3_TO_8.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/FA.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/HA.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Main_Process.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Mux_2_W_3_B.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Mux_2_W_4_B.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Mux_8_W_4_B.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Program_Counter.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Program_Rom.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Reg_3_B.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Reg_4_B.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Tri_State_Buffer_3_B.vhd" \
"../../../../Nano-Processor.srcs/sources_1/new/Tri_State_Buffer_4_B.vhd" \
"../../../../Nano-Processor.srcs/sim_1/new/TB_Main_Process.vhd" \

# Do not sort compile order
nosort
