#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Apr 23 13:36:25 2024
# Process ID: 280118
# Current directory: /home/vihangamuthumala/Documents/my_work/Nano-Processor/Nano-Processor/Nano-Processor.runs/impl_1
# Command line: vivado -log Main_Process.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main_Process.tcl -notrace
# Log file: /home/vihangamuthumala/Documents/my_work/Nano-Processor/Nano-Processor/Nano-Processor.runs/impl_1/Main_Process.vdi
# Journal file: /home/vihangamuthumala/Documents/my_work/Nano-Processor/Nano-Processor/Nano-Processor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Main_Process.tcl -notrace
Command: link_design -top Main_Process -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 1403.828 ; gain = 245.805 ; free physical = 148 ; free virtual = 2173
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1457.844 ; gain = 54.016 ; free physical = 182 ; free virtual = 2129
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 127a17aa0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1938.355 ; gain = 24.012 ; free physical = 129 ; free virtual = 1499
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d901a657

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1938.355 ; gain = 24.012 ; free physical = 136 ; free virtual = 1498
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 24 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 145719ef6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1938.355 ; gain = 24.012 ; free physical = 140 ; free virtual = 1495
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 32 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 145719ef6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1938.355 ; gain = 24.012 ; free physical = 139 ; free virtual = 1495
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 145719ef6

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1938.355 ; gain = 24.012 ; free physical = 139 ; free virtual = 1495
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e322be44

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1938.355 ; gain = 24.012 ; free physical = 139 ; free virtual = 1495
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.355 ; gain = 0.000 ; free physical = 138 ; free virtual = 1494
Ending Logic Optimization Task | Checksum: e322be44

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1938.355 ; gain = 24.012 ; free physical = 138 ; free virtual = 1495

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5bddac45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1938.355 ; gain = 0.000 ; free physical = 131 ; free virtual = 1488
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:48 . Memory (MB): peak = 1938.355 ; gain = 534.527 ; free physical = 131 ; free virtual = 1488
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/vihangamuthumala/Documents/my_work/Nano-Processor/Nano-Processor/Nano-Processor.runs/impl_1/Main_Process_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_Process_drc_opted.rpt -pb Main_Process_drc_opted.pb -rpx Main_Process_drc_opted.rpx
Command: report_drc -file Main_Process_drc_opted.rpt -pb Main_Process_drc_opted.pb -rpx Main_Process_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vihangamuthumala/Documents/my_work/Nano-Processor/Nano-Processor/Nano-Processor.runs/impl_1/Main_Process_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1970.371 ; gain = 0.000 ; free physical = 173 ; free virtual = 1348
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.371 ; gain = 0.000 ; free physical = 148 ; free virtual = 1334
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2cd2c325

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1970.371 ; gain = 0.000 ; free physical = 148 ; free virtual = 1334
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.371 ; gain = 0.000 ; free physical = 148 ; free virtual = 1334

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a7b2b71

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1970.371 ; gain = 0.000 ; free physical = 143 ; free virtual = 1338

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17cc545a3

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1970.371 ; gain = 0.000 ; free physical = 139 ; free virtual = 1338

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17cc545a3

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1970.371 ; gain = 0.000 ; free physical = 139 ; free virtual = 1338
Phase 1 Placer Initialization | Checksum: 17cc545a3

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1970.371 ; gain = 0.000 ; free physical = 139 ; free virtual = 1338

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 174d54c7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 252 ; free virtual = 1357

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 174d54c7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 252 ; free virtual = 1357

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fca5ef16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 251 ; free virtual = 1356

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f02aaf76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 251 ; free virtual = 1356

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f02aaf76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 251 ; free virtual = 1356

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 240a41d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 247 ; free virtual = 1353

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 240a41d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 247 ; free virtual = 1353

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 240a41d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 246 ; free virtual = 1352
Phase 3 Detail Placement | Checksum: 240a41d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 246 ; free virtual = 1352

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 240a41d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 246 ; free virtual = 1352

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 240a41d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 245 ; free virtual = 1353

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 240a41d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 245 ; free virtual = 1353

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f7285512

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 245 ; free virtual = 1353
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f7285512

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 245 ; free virtual = 1353
Ending Placer Task | Checksum: 1005eed1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.410 ; gain = 80.039 ; free physical = 244 ; free virtual = 1353
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2050.410 ; gain = 0.000 ; free physical = 251 ; free virtual = 1362
INFO: [Common 17-1381] The checkpoint '/home/vihangamuthumala/Documents/my_work/Nano-Processor/Nano-Processor/Nano-Processor.runs/impl_1/Main_Process_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_Process_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2050.410 ; gain = 0.000 ; free physical = 251 ; free virtual = 1361
INFO: [runtcl-4] Executing : report_utilization -file Main_Process_utilization_placed.rpt -pb Main_Process_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2050.410 ; gain = 0.000 ; free physical = 261 ; free virtual = 1374
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_Process_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2050.410 ; gain = 0.000 ; free physical = 256 ; free virtual = 1369
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6c1bca9e ConstDB: 0 ShapeSum: 9443227c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116fbea6e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2076.047 ; gain = 25.637 ; free physical = 142 ; free virtual = 1256
Post Restoration Checksum: NetGraph: abfd54c2 NumContArr: 6afe95ac Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 116fbea6e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2091.047 ; gain = 40.637 ; free physical = 130 ; free virtual = 1245

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 116fbea6e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2091.047 ; gain = 40.637 ; free physical = 130 ; free virtual = 1244
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 127b845a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2099.047 ; gain = 48.637 ; free physical = 200 ; free virtual = 1252

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14e334d3f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2099.047 ; gain = 48.637 ; free physical = 228 ; free virtual = 1253

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 973f726c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2099.047 ; gain = 48.637 ; free physical = 228 ; free virtual = 1253
Phase 4 Rip-up And Reroute | Checksum: 973f726c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2099.047 ; gain = 48.637 ; free physical = 228 ; free virtual = 1253

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 973f726c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2099.047 ; gain = 48.637 ; free physical = 228 ; free virtual = 1253

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 973f726c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2099.047 ; gain = 48.637 ; free physical = 228 ; free virtual = 1253
Phase 6 Post Hold Fix | Checksum: 973f726c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2099.047 ; gain = 48.637 ; free physical = 228 ; free virtual = 1253

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0200112 %
  Global Horizontal Routing Utilization  = 0.0247267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 973f726c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2099.047 ; gain = 48.637 ; free physical = 228 ; free virtual = 1253

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 973f726c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2101.047 ; gain = 50.637 ; free physical = 225 ; free virtual = 1250

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f41ac267

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2101.047 ; gain = 50.637 ; free physical = 225 ; free virtual = 1250
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2101.047 ; gain = 50.637 ; free physical = 226 ; free virtual = 1252

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2101.047 ; gain = 50.637 ; free physical = 219 ; free virtual = 1247
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2101.047 ; gain = 0.000 ; free physical = 216 ; free virtual = 1245
INFO: [Common 17-1381] The checkpoint '/home/vihangamuthumala/Documents/my_work/Nano-Processor/Nano-Processor/Nano-Processor.runs/impl_1/Main_Process_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_Process_drc_routed.rpt -pb Main_Process_drc_routed.pb -rpx Main_Process_drc_routed.rpx
Command: report_drc -file Main_Process_drc_routed.rpt -pb Main_Process_drc_routed.pb -rpx Main_Process_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vihangamuthumala/Documents/my_work/Nano-Processor/Nano-Processor/Nano-Processor.runs/impl_1/Main_Process_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_Process_methodology_drc_routed.rpt -pb Main_Process_methodology_drc_routed.pb -rpx Main_Process_methodology_drc_routed.rpx
Command: report_methodology -file Main_Process_methodology_drc_routed.rpt -pb Main_Process_methodology_drc_routed.pb -rpx Main_Process_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vihangamuthumala/Documents/my_work/Nano-Processor/Nano-Processor/Nano-Processor.runs/impl_1/Main_Process_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_Process_power_routed.rpt -pb Main_Process_power_summary_routed.pb -rpx Main_Process_power_routed.rpx
Command: report_power -file Main_Process_power_routed.rpt -pb Main_Process_power_summary_routed.pb -rpx Main_Process_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_Process_route_status.rpt -pb Main_Process_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_Process_timing_summary_routed.rpt -pb Main_Process_timing_summary_routed.pb -rpx Main_Process_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_Process_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_Process_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 13:38:48 2024...
