# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_final.srcs/sources_1/new/2_W_4_B_Mux.vhd" \
"../../../../project_final.srcs/sources_1/new/Add_Sub_Unit.vhd" \
"../../../../project_final.srcs/sources_1/new/Adder_4_bit.vhd" \
"../../../../../project_4/muthumala.srcs/sources_1/new/Decoder_2_TO_4.vhd" \
"../../../../../project_4/muthumala.srcs/sources_1/new/Decoder_3_TO_8.vhd" \
"../../../../../project_3/LAB_3/LAB_3.srcs/sources_1/new/FA.vhd" \
"../../../../../project_3/LAB_3/LAB_3.srcs/sim_1/new/FA_sim.vhd" \
"../../../../../project_3/LAB_3/LAB_3.srcs/sources_1/new/HA.vhd" \
"../../../../../project_3/LAB_3/LAB_3.srcs/sim_1/new/HA_Sim.vhd" \
"../../../../project_final.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../../project_8/project_8_saved.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../project_final.srcs/sources_1/new/Mux_2_W_2_B.vhd" \
"../../../../project_final.srcs/sources_1/new/Mux_8_W_4_B.vhd" \
"../../../../project_final.srcs/sources_1/new/ProgramRom.vhd" \
"../../../../project_final.srcs/sources_1/new/Program_Counter.vhd" \
"../../../../../project_7/muthumala.srcs/sources_1/new/Reg.vhd" \
"../../../../project_final.srcs/sources_1/new/Reg_3_B.vhd" \
"../../../../project_final.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../../project_6/project_6.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../../project_6/project_6.srcs/sim_1/new/Slow_clk_Sim.vhd" \
"../../../../project_final.srcs/sim_1/new/TB_Add_Sub.vhd" \
"../../../../../project_4/muthumala.srcs/sim_1/new/TB_DECODER_2_TO_4.vhd" \
"../../../../../project_4/muthumala.srcs/sim_1/new/TB_Decoder_3_TO_8.vhd" \
"../../../../project_final.srcs/sim_1/new/TB_Reg.vhd" \
"../../../../project_final.srcs/sim_1/new/TB_Reg_Bank.vhd" \
"../../../../project_final.srcs/sources_1/new/Tri_State_Buffer.vhd" \
"../../../../project_final.srcs/sources_1/new/Tri_State_Buffer_4_B.vhd" \

# Do not sort compile order
nosort
